<?xml version='1.0' encoding='UTF-8'?>
<d2LogicalModel
        extensionVersion="01-01-00"
        extensionName="PetrolStationPublication"
        modelBaseVersion="2"
        xsi:schemaLocation="http://mtskInformation/schema/01-01-00 PetrolStationPublication.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://mtskInformation/schema/01-01-00"
>
    <payloadPublication xsi:type="PetrolStationPublication" id="G-2021-21" lang="de">
        <publicationCreator>
            <country>de</country>
            <nationalIdentifier>DE-MDM-Die Tankstelle Weißwasser</nationalIdentifier>
        </publicationCreator>
        <genericPublicationName>PetrolStationPublication</genericPublicationName>
        <petrolStation id="f92dbc00-135b-491e-a321-f969231142fc" version="0">
            <petrolStationVersionTime>2021-11-15T00:00:26.250+01:00</petrolStationVersionTime>
            <petrolStationName>Die Tankstelle</petrolStationName>
            <petrolStationBrand></petrolStationBrand>
            <petrolStationStreet>Berliner Str.</petrolStationStreet>
            <petrolStationHouseNumber>73</petrolStationHouseNumber>
            <petrolStationPostcode>02943</petrolStationPostcode>
            <petrolStationPlace>Weisswasser</petrolStationPlace>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>monday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>tuesday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>wednesday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>thursday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>friday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>05:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>22:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>saturday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <openingTimes>
                <recurringTimePeriodOfDay xsi:type="TimePeriodByHour">
                    <startTimeOfPeriod>07:00:00.000Z</startTimeOfPeriod>
                    <endTimeOfPeriod>21:00:00.000Z</endTimeOfPeriod>
                </recurringTimePeriodOfDay>
                <recurringDayWeekMonthPeriod>
                    <applicableDay>sunday</applicableDay>
                </recurringDayWeekMonthPeriod>
            </openingTimes>
            <petrolStationLocation>
                <latitude>51.5065307617188</latitude>
                <longitude>14.6266002655029</longitude>
            </petrolStationLocation>
        </petrolStation>
    </payloadPublication>
    <d2LogicalModelExtension/>
</d2LogicalModel>
